<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: lightgray;
        }
        #a{
            color: red;
        }
        #b{
            color: blue;
        }
        #c{
            color: green;
        }
        #d{
            color: yellow;
        }
        .e{
            color: purple;
            background: lightcoral;
        }
        p{
            background: lightblue;
            margin: 20px 490px 70px;
            text-align: center;
            /* TRBL 12 - 3 - 6 - 9
            1 all 4 directions
            2 top bottom and right left
            3 top, right-left, bottom */
        }
    </style>
</head>
<body>
    <p>I am demo of para</p>
    <h3>Heading 3</h3>
    <h1>I am a line of colors
        <span id="a">Red</span>
        <span id="b">Blue</span>
        <span id="c">Green</span>
        <span class="e" id="d">Yellow</span>
        <!-- id is given more preference over class. -->
         
    </h1>
</body>
</html>